<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="386.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.ConcursListController">

    <HBox spacing="10" alignment="CENTER" prefWidth="600">
        <Label text="Filtrează după dată:" />
        <DatePicker fx:id="datePicker" />
        <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
        <Button text="Filtrează" onAction="#handleFilterByDate" />
    </HBox>



    <TableView fx:id="concursTable" layoutX="10" layoutY="10" prefHeight="300" prefWidth="580">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="150" text="Name" />
            <TableColumn fx:id="dateColumn" prefWidth="150" text="Date" />
            <TableColumn fx:id="locationColumn" prefWidth="150" text="Location" />
        </columns>


    </TableView>
</AnchorPane>
