<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="org.example.Controller.ConcursListController">

    <TableView fx:id="concursTable" layoutX="10" layoutY="10" prefWidth="580" prefHeight="300">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="150"/>
            <TableColumn fx:id="dateColumn" text="Date" prefWidth="150"/>
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="150"/>
        </columns>
    </TableView>
</AnchorPane>
